<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<ExecutionGuid>78A652A84CDFE5604ED0F99B73D00F4D</ExecutionGuid>
		<CrashGUID>UECC-Windows-C9DC309248E00FAE32AC569DC6FB22CD_0000</CrashGUID>
		<IsEnsure>false</IsEnsure>
		<IsStall>false</IsStall>
		<IsAssert>false</IsAssert>
		<CrashType>Crash</CrashType>
		<ErrorMessage>Unhandled Exception: EXCEPTION_ACCESS_VIOLATION reading address 0x0000000000000020</ErrorMessage>
		<CrashReporterMessage />
		<ProcessId>18308</ProcessId>
		<SecondsSinceStart>295</SecondsSinceStart>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsSourceDistribution>false</IsSourceDistribution>
		<GameName>UE5-ObstacleAssault</GameName>
		<ExecutableName>UnrealEditor</ExecutableName>
		<BuildConfiguration>Development</BuildConfiguration>
		<GameSessionID />
		<PlatformName>WindowsEditor</PlatformName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Editor</EngineMode>
		<EngineModeEx>Dirty</EngineModeEx>
		<DeploymentName />
		<EngineVersion>5.0.3-20979098+++UE5+Release-5.0</EngineVersion>
		<CommandLine>C:\Users\aidab\OneDrive\Escritorio\CURSOS\VIDEOJUEGOS_UNREAL_C++\GIT\UnrealCourse_22_23\ObstacleAssault\ObstacleAssault.uproject</CommandLine>
		<LanguageLCID>0</LanguageLCID>
		<AppDefaultLocale>es-ES</AppDefaultLocale>
		<BuildVersion>++UE5+Release-5.0-CL-20979098</BuildVersion>
		<Symbols>**UE5*Release-5.0-CL-20979098-Win64-Development</Symbols>
		<IsUERelease>true</IsUERelease>
		<IsRequestingExit>false</IsRequestingExit>
		<UserName />
		<BaseDir>C:/Program Files/Epic Games/UE_5.0/Engine/Binaries/Win64/</BaseDir>
		<RootDir>C:/Program Files/Epic Games/UE_5.0/</RootDir>
		<MachineId>B0EABAB94493797BB42B1286B61FC317</MachineId>
		<LoginId>b0eabab94493797bb42b1286b61fc317</LoginId>
		<EpicAccountId>bfec7a00449d4acfa683aef56fa71210</EpicAccountId>
		<SourceContext />
		<UserDescription />
		<UserActivityHint>Layout=&quot;LevelEditorViewport&quot; Label=&quot;Viewport 1&quot; Content=SAssetE</UserActivityHint>
		<CrashDumpMode>0</CrashDumpMode>
		<GameStateName />
		<Misc.NumberOfCores>4</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>8</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>GenuineIntel</Misc.CPUVendor>
		<Misc.CPUBrand>Intel(R) Core(TM) i7-7700HQ CPU @ 2.80GHz</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>Intel(R) HD Graphics 630</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows 10 (21H2) [10.0.19044.1826]</Misc.OSVersionMajor>
		<Misc.OSVersionMinor />
		<MemoryStats.TotalPhysical>8469164032</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>19508674560</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>8</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>0</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>0</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>0</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>0</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>0</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>0</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
		<NumMinidumpFramesToIgnore>0</NumMinidumpFramesToIgnore>
		<CallStack />
		<PCallStack>Unknown 0x0000000000000000 + 0 tbbmalloc 0x000001f38b7d0000 + 1c9937280f ntdll 0x00007ffc12010000 + 40ff800616c38148 ntdll 0x00007ffc12010000 + 5f5bc1612f5d415f ntdll 0x00007ffc12010000 + cccc4cd0b15c5b5e ntdll 0x00007ffc12010000 + cccc4cd0bacbcccc ntdll 0x00007ffc12010000 + 4dcc4cd0bacbcccc ntdll 0x00007ffc12010000 + 1023c4b9fd43c88b ntdll 0x00007ffc12010000 + cccc4d03edcb62e9 ntdll 0x00007ffc12010000 + cccc4cd0bacbcccc ntdll 0x00007ffc12010000 + 48cc4cd0bacbcccc ntdll 0x00007ffc12010000 + 2474094bfe235c89 ntdll 0x00007ffc12010000 + 4154a0286a884818 ntdll 0x00007ffc12010000 + 4856c15a2f544154 ntdll 0x00007ffc12010000 + 48ff7ff65e23ac8d ntdll 0x00007ffc12010000 + 8b478003fc8fec81 ntdll 0x00007ffc12010000 + c432c804b1f17a05 ntdll 0x00007ffc12010000 + 47ff80116e848948 ntdll 0x00007ffc12010000 + 7c88c5032144f18b ntdll 0x00007ffc12010000 + cd5bde097b473424 ntdll 0x00007ffc12010000 + 8b47d82832884800 ntdll 0x00007ffc12010000 + 4488c804bb5b5205 ntdll 0x00007ffc12010000 + 4833a4487b476024 ntdll 0x00007ffc12010000 + 8d4080d14a400589 ntdll 0x00007ffc12010000 + ce7c0517b470157 ntdll 0x00007ffc12010000 + 8b48403732ff0037 tbbmalloc 0x000001f38b7d0000 + 6ad021048d0 ntdll 0x00007ffc12010000 + 894c1103ed78cae8 ntdll 0x00007ffc12010000 + bd88cc03ee0760bd ntdll 0x00007ffc12010000 + a0950d4bedff0868 ntdll 0x00007ffc12010000 + 8600d9135ff0008 ntdll 0x00007ffc12010000 + 8fff8098d6e70000 ntdll 0x00007ffc12010000 + 64950b03f08f62e8 ntdll 0x00007ffc12010000 + 8d8a845420ff0008 ntdll 0x00007ffc12010000 + d10a8836edff0860 ntdll 0x00007ffc12010000 + 48328003f6678d8b ntdll 0x00007ffc12010000 + 7ec9179d00b08 ntdll 0x00007ffc12010000 + 8b41510efa473300 ntdll 0x00007ffc12010000 + 7f889320e48c7 ntdll 0x00007ffc12010000 + f882c10c2e8a4400 ntdll 0x00007ffc12010000 + 8b47868f36307401 ntdll 0x00007ffc12010000 + 8de1f6197b472058 ntdll 0x00007ffc12010000 + cce7e8283a8c4800 ntdll 0x00007ffc12010000 + 48bfb3497efed77f ntdll 0x00007ffc12010000 + ffce0b4c5623548d ntdll 0x00007ffc12010000 + e967a450794790d3 tbb 0x0000000180000000 + 1b8800001e5 tbbmalloc 0x000001f38b7d0000 + 25d02104800 ntdll 0x00007ffc12010000 + c032c503ee3552e8 ntdll 0x00007ffc12010000 + 9d00d9136cf8b48 ntdll 0x00007ffc12010000 + 90ff7f7cfee70000 ntdll 0x00007ffc12010000 + 8a00d9136cf8b48 ntdll 0x00007ffc12010000 + 8fff80982ee70000 ntdll 0x00007ffc12010000 + 850a8003f7cf858b ntdll 0x00007ffc12010000 + 9dc050eedff09d8 tbbmalloc 0x000001f38b7d0000 + 7e0f98e0000 ntdll 0x00007ffc12010000 + 48ff800dce8c8d48 ntdll 0x00007ffc12010000 + 774498936ce440f ntdll 0x00007ffc12010000 + 44107fd621008b48 ntdll 0x00007ffc12010000 + 8b408003f6a38d8b ntdll 0x00007ffc12010000 + 32ff800c529c8bc9 tbbmalloc 0x000001f38b7d0000 + 66cfa0e44cb ntdll 0x00007ffc12010000 + 8209979bf8b41 ntdll 0x00007ffc12010000 + 68bd0bcbf9c13300 ntdll 0x00007ffc12010000 + 958ac4cb78ff0008 ntdll 0x00007ffc12010000 + bc1b344edff08a8 tbbmalloc 0x000001f38b7d0000 + 6b9120e44c8 ntdll 0x00007ffc12010000 + 86c358f32c28b41 ntdll 0x00007ffc12010000 + 75c78bca21400000 ntdll 0x00007ffc12010000 + b41470fae8a4132 ntdll 0x00007ffc12010000 + d10ac12a62c20bc6 ntdll 0x00007ffc12010000 + 8d48530f2fd10b41 ntdll 0x00007ffc12010000 + 440ec903ee07b08d ntdll 0x00007ffc12010000 + 70950d4bef8a48cf ntdll 0x00007ffc12010000 + 8be89054ecff0008 ntdll 0x00007ffc12010000 + b45470f31ff0000 ntdll 0x00007ffc12010000 + 708d0d4cb10a44c6 ntdll 0x00007ffc12010000 + 48cec41336ff0008 ntdll 0x00007ffc12010000 + 33010b4c1073c985 ntdll 0x00007ffc12010000 + 8ac1d8f320fffd2 ntdll 0x00007ffc12010000 + 8289979430000 tbbmalloc 0x000001f38b7d0000 + 6b1020e4400 ntdll 0x00007ffc12010000 + 280e8003f69f958b ntdll 0x00007ffc12010000 + 7f0ee603ee07a085 ntdll 0x00007ffc12010000 + d10ac103ee076085 ntdll 0x00007ffc12010000 + 8d48530f2fd10b41 ntdll 0x00007ffc12010000 + 440ec903ee07b09d ntdll 0x00007ffc12010000 + 8b47a878c98448df tbbmalloc 0x000001f38b7d0000 + 67d0a104803 ntdll 0x00007ffc12010000 + 894b8854edca8b48 ntdll 0x00007ffc12010000 + bd88cc03ee07a0bd ntdll 0x00007ffc12010000 + 33030b4bedff08a8 ntdll 0x00007ffc12010000 + 7ce79103b98a48d2 ntdll 0x00007ffc12010000 + 7e09978ff028e ntdll 0x00007ffc12010000 + 7e891790f3300 ntdll 0x00007ffc12010000 + 8d8b510ef6473300 ntdll 0x00007ffc12010000 + b0bc836edff086c ntdll 0x00007ffc12010000 + 32ff800c528c8bd1 ntdll 0x00007ffc12010000 + 48c70b4dbf0a0448 ntdll 0x00007ffc12010000 + 43ff800c6684440f ntdll 0x00007ffc12010000 + f0178872f07408b ntdll 0x00007ffc12010000 + 68ac803edffaa84 ntdll 0x00007ffc12010000 + 8c150d4c0e578b48 ntdll 0x00007ffc12010000 + 7823cc9135ff8de0 ntdll 0x00007ffc12010000 + 33451103c57ce2e8 ntdll 0x00007ffc12010000 + 8b47f828428c48c0 ntdll 0x00007ffc12010000 + 244c0b4c7ed2ffce ntdll 0x00007ffc12010000 + a4e78678b7844878 ntdll 0x00007ffc12010000 + 860058f7efee4eb tbbmalloc 0x000001f38b7d0000 + 674f98e0000 ntdll 0x00007ffc12010000 + 850a8003f66b850b ntdll 0x00007ffc12010000 + 708d0d4bedff0864 ntdll 0x00007ffc12010000 + 48cec41336ff0008 ntdll 0x00007ffc12010000 + 33010b4bf673c985 ntdll 0x00007ffc12010000 + 8a0058f7e0fffd2 tbbmalloc 0x000001f38b7d0000 + 6b0f98e0000 ntdll 0x00007ffc12010000 + 850a8003f6a7850b ntdll 0x00007ffc12010000 + b08d0d4bedff08ac ntdll 0x00007ffc12010000 + 48cec41336ff0008 ntdll 0x00007ffc12010000 + 33010b4bf673c985 ntdll 0x00007ffc12010000 + 24440b4c7e0fffd2 ntdll 0x00007ffc12010000 + ccd932f3884860 ntdll 0x00007ffc12010000 + c5ff800892e8c032 ntdll 0x00007ffc12010000 + 247c094fee372444 ntdll 0x00007ffc12010000 + c82832c64840 ntdll 0x00007ffc12010000 + bc0917b470000 ntdll 0x00007ffc12010000 + 48907fcfd970e800 ntdll 0x00007ffc12010000 + 94e78003f8ff8d8d ntdll 0x00007ffc12010000 + 90bd09507dff0011 ntdll 0x00007ffc12010000 + ebe4859135ff0009 ntdll 0x00007ffc12010000 + 920897747008d ntdll 0x00007ffc12010000 + b5daf38c4800 ntdll 0x00007ffc12010000 + 47ff800d6e848948 ntdll 0x00007ffc12010000 + 89478091d560058d ntdll 0x00007ffc12010000 + 858cc803ee08c085 ntdll 0x00007ffc12010000 + c885094bedff09a8 ntdll 0x00007ffc12010000 + 4c8cc8d620ff0009 ntdll 0x00007ffc12010000 + 47ff83f866e74024 ntdll 0x00007ffc12010000 + 8b478003f77f958d tbbmalloc 0x000001f38b7d0000 + d445cc3244c tbbmalloc 0x000001f38b7d0000 + 78d32064890 ntdll 0x00007ffc12010000 + 990058f361a7400 ntdll 0x00007ffc12010000 + 920917b470000 ntdll 0x00007ffc12010000 + c8448f4cae844800 ntdll 0x00007ffc12010000 + 8d479054ed008b48 ntdll 0x00007ffc12010000 + 9d88c8047495621d ntdll 0x00007ffc12010000 + 28d6eebedff09c0 ntdll 0x00007ffc12010000 + 48c00b50b7324500 ntdll 0x00007ffc12010000 + 908d0d4c3e23548d ntdll 0x00007ffc12010000 + ffeece3bd5ff000c ntdll 0x00007ffc12010000 + 8d41403733c83345 ntdll 0x00007ffc12010000 + bc0917b470151 ntdll 0x00007ffc12010000 + bce880038470e800 ntdll 0x00007ffc12010000 + 110e8013fcff028d ntdll 0x00007ffc12010000 + 894c7081774be045 ntdll 0x00007ffc12010000 + eff829076e7f87d ntdll 0x00007ffc12010000 + 894b8048ff0e0010 ntdll 0x00007ffc12010000 + 44b58f03ee07f0bd tbbmalloc 0x000001f38b7d0000 + 714fa0b3024 ntdll 0x00007ffc12010000 + 48000df3ce048d48 ntdll 0x00007ffc12010000 + 8d478003f6ff8589 ntdll 0x00007ffc12010000 + 8588c803ef37ba05 ntdll 0x00007ffc12010000 + 54050d4bedff08e0 ntdll 0x00007ffc12010000 + 920058d35ff8deb ntdll 0x00007ffc12010000 + 888897b470000 tbbmalloc 0x000001f38b7d0000 + 734fa0c4800 ntdll 0x00007ffc12010000 + 47ff800cce848d4c ntdll 0x00007ffc12010000 + b000d9136df558d ntdll 0x00007ffc12010000 + 90ff6f558ee70000 tbb 0x0000000180000000 + 760bd8348 ntdll 0x00007ffc12010000 + 8708979471b74 tbbmalloc 0x000001f38b7d0000 + 70d02104800 ntdll 0x00007ffc12010000 + 48c7c51336bf8548 ntdll 0x00007ffc12010000 + 9d88c8143efe018b ntdll 0x00007ffc12010000 + 28c8eebedff0920 ntdll 0x00007ffc12010000 + 10449112ee0f0f00 ntdll 0x00007ffc12010000 + f8f03f08ae2e8 ntdll 0x00007ffc12010000 + 28b56ec0e44110f ntdll 0x00007ffc12010000 + 30449112ee0f0f00 ntdll 0x00007ffc12010000 + eff800d2ebc894c ntdll 0x00007ffc12010000 + 958058c1f2344b6 ntdll 0x00007ffc12010000 + 8def0e097b470000 tbbmalloc 0x000001f38b7d0000 + 75cfa0c4800 ntdll 0x00007ffc12010000 + 47ff813bb6048d48 ntdll 0x00007ffc12010000 + 8d478003f72f8589 ntdll 0x00007ffc12010000 + 8588c8047be9aa05 ntdll 0x00007ffc12010000 + 58850d4bedff0970 ntdll 0x00007ffc12010000 + 978058d35ff0009 ntdll 0x00007ffc12010000 + 8b0897b4b0000 ntdll 0x00007ffc12010000 + 8d8cc814438c4800 ntdll 0x00007ffc12010000 + ef4efeebedff0ba0 ntdll 0x00007ffc12010000 + 8b0c1714790ff ntdll 0x00007ffc12010000 + 40850b4c09730000 ntdll 0x00007ffc12010000 + 9500d9135ff0009 ntdll 0x00007ffc12010000 + 450ec8c473470000 ntdll 0x00007ffc12010000 + 480fd102ef8a48c8 ntdll 0x00007ffc12010000 + 8d4b8003f76f9d89 ntdll 0x00007ffc12010000 + 6588cc0479fdaa25 tbbmalloc 0x000001f38b7d0000 + 90cfa104898 ntdll 0x00007ffc12010000 + a87d09508e448948 ntdll 0x00007ffc12010000 + 2444094c86448d48 tbbmalloc 0x000001f38b7d0000 + a4d02104c20 ntdll 0x00007ffc12010000 + 158cc83c12438d4c ntdll 0x00007ffc12010000 + 108d0d4bee8cde43 ntdll 0x00007ffc12010000 + 179b3d5ff000a tbbmalloc 0x000001f38b7d0000 + 85d120e4890 ntdll 0x00007ffc12010000 + fce78775f1fa8348 ntdll 0x00007ffc12010000 + 358cccd07dff8048 ntdll 0x00007ffc12010000 + de040b4cee8a8a5b ntdll 0x00007ffc12010000 + 49ff71a9262c8d4c ntdll 0x00007ffc12010000 + 189d0b4c2d74c53b ntdll 0x00007ffc12010000 + 31745b8935ff000a ntdll 0x00007ffc12010000 + f0c70c03edfeffbf ntdll 0x00007ffc12010000 + 75017886f642c10f ntdll 0x00007ffc12010000 + cb8ac80779479020 ntdll 0x00007ffc12010000 + 830bfbc4fdef10ff ntdll 0x00007ffc12010000 + 38ac893fb7401ff ntdll 0x00007ffc12010000 + 8507fcf7947d78b ntdll 0x00007ffc12010000 + a100d913609eb90 ntdll 0x00007ffc12010000 + 6588cc94befe0000 tbbmalloc 0x000001f38b7d0000 + 90cfa1048b0 ntdll 0x00007ffc12010000 + c07d0950a6448948 ntdll 0x00007ffc12010000 + 2444094c9e448d48 tbbmalloc 0x000001f38b7d0000 + a4d02104c20 ntdll 0x00007ffc12010000 + 158cc83c12438d4c ntdll 0x00007ffc12010000 + 608d0d4bee8cdd9b ntdll 0x00007ffc12010000 + 17903d5ff000a tbbmalloc 0x000001f38b7d0000 + 8ad120e4890 ntdll 0x00007ffc12010000 + 4ce78775f1fa8348 ntdll 0x00007ffc12010000 + 48ac9d07dff8048 tbbmalloc 0x000001f38b7d0000 + 86d021048de ntdll 0x00007ffc12010000 + 7dc5680b63c43b49 ntdll 0x00007ffc12010000 + 4c905102f1ea0000 ntdll 0x00007ffc12010000 + b00059136c76589 ntdll 0x00007ffc12010000 + 894c504977470000 ntdll 0x00007ffc12010000 + 894848497b47d87d ntdll 0x00007ffc12010000 + c400d913a1f2444 ntdll 0x00007ffc12010000 + 4837a4487b4b0000 ntdll 0x00007ffc12010000 + 8d478091cb38158d ntdll 0x00007ffc12010000 + f8956803ee09b08d ntdll 0x00007ffc12010000 + af01d8f368f0001 ntdll 0x00007ffc12010000 + 77183ff71470000 ntdll 0x00007ffc12010000 + 49cc10046e46e2e8 ntdll 0x00007ffc12010000 + ab00d9136dd048b ntdll 0x00007ffc12010000 + 8d8cc894befe0000 ntdll 0x00007ffc12010000 + f01af6ebedff0b00 ntdll 0x00007ffc12010000 + bc0917b4790ff ntdll 0x00007ffc12010000 + 48907fd02bc8e800 ntdll 0x00007ffc12010000 + cc174eec2e234c8d tbbmalloc 0x000001f38b7d0000 + 66cfa0e90ff ntdll 0x00007ffc12010000 + 850a8003f667850b ntdll 0x00007ffc12010000 + 864050eedff086c ntdll 0x00007ffc12010000 + 7f0917b470000 ntdll 0x00007ffc12010000 + c984c8d3320e4900 ntdll 0x00007ffc12010000 + ffd1b30579470874 tbbmalloc 0x000001f38b7d0000 + 6acfa0e9010</PCallStack>
		<PCallStackHash>DA39A3EE5E6B4B0D3255BFEF95601890AFD80709</PCallStackHash>
		<Threads>
			<Thread>
				<CallStack>ntdll 0x00007ffc12010000 + 9cfc4 KERNELBASE 0x00007ffc0f960000 + 21ace UnrealEditor-Core 0x00007ffbbbc00000 + 78aa0a UnrealEditor-RenderCore 0x00007ffbce960000 + 147c50 UnrealEditor-RenderCore 0x00007ffbce960000 + 17175d UnrealEditor-Engine 0x00007ffbb78b0000 + 1224611 UnrealEditor-Engine 0x00007ffbb78b0000 + f4798a UnrealEditor-Engine 0x00007ffbb78b0000 + f8778b UnrealEditor-Engine 0x00007ffbb78b0000 + f60cfe UnrealEditor-Engine 0x00007ffbb78b0000 + 21a683e UnrealEditor-Engine 0x00007ffbb78b0000 + 217f1a1 UnrealEditor-Engine 0x00007ffbb78b0000 + 1a469c3 UnrealEditor-UnrealEd 0x00007ffbb5290000 + d80fc4 UnrealEditor-UnrealEd 0x00007ffbb5290000 + d7f722 UnrealEditor-UnrealEd 0x00007ffbb5290000 + da9d2b UnrealEditor-UnrealEd 0x00007ffbb5290000 + da2ed6 UnrealEditor-UnrealEd 0x00007ffbb5290000 + ace203 UnrealEditor-UnrealEd 0x00007ffbb5290000 + e90ae UnrealEditor-UnrealEd 0x00007ffbb5290000 + 11e730 UnrealEditor-UnrealEd 0x00007ffbb5290000 + 39529 UnrealEditor-UnrealEd 0x00007ffbb5290000 + 50d5a4 UnrealEditor-UnrealEd 0x00007ffbb5290000 + e9aac6 UnrealEditor 0x00007ff6f1750000 + 82f6 UnrealEditor 0x00007ff6f1750000 + 20d9c UnrealEditor 0x00007ff6f1750000 + 20e8a UnrealEditor 0x00007ff6f1750000 + 23c4d UnrealEditor 0x00007ff6f1750000 + 35564 UnrealEditor 0x00007ff6f1750000 + 38736 KERNEL32 0x00007ffc113f0000 + 17034 ntdll 0x00007ffc12010000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9884</ThreadID>
				<ThreadName>GameThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18100</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17908</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13180</ThreadID>
				<ThreadName>Foreground Worker #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17004</ThreadID>
				<ThreadName>Foreground Worker #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16092</ThreadID>
				<ThreadName>Background Worker #2</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15712</ThreadID>
				<ThreadName>Background Worker #3</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10104</ThreadID>
				<ThreadName>Background Worker #4</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18584</ThreadID>
				<ThreadName>Background Worker #5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc12010000 + 9cfc4 KERNELBASE 0x00007ffc0f960000 + 21ace UnrealEditor-Core 0x00007ffbbbc00000 + 78aa0a UnrealEditor-Core 0x00007ffbbbc00000 + 1f3b16 UnrealEditor-Core 0x00007ffbbbc00000 + 787a2b UnrealEditor-Core 0x00007ffbbbc00000 + 780a90 KERNEL32 0x00007ffc113f0000 + 17034 ntdll 0x00007ffc12010000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14472</ThreadID>
				<ThreadName>BackgroundThreadPool #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11432</ThreadID>
				<ThreadName>BackgroundThreadPool #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12004</ThreadID>
				<ThreadName>Reserve Worker #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12136</ThreadID>
				<ThreadName>Reserve Worker #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6472</ThreadID>
				<ThreadName>Reserve Worker #2</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16892</ThreadID>
				<ThreadName>Reserve Worker #3</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19416</ThreadID>
				<ThreadName>Reserve Worker #4</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9096</ThreadID>
				<ThreadName>Reserve Worker #5</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15452</ThreadID>
				<ThreadName>FAsyncWriter_ObstacleAssault</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13288</ThreadID>
				<ThreadName>FMediaTicker</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2164</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10740</ThreadID>
				<ThreadName>HttpManagerThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>460</ThreadID>
				<ThreadName>LibwebsocketsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10272</ThreadID>
				<ThreadName>OnlineAsyncTaskThreadNull DefaultInstance(1)</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15532</ThreadID>
				<ThreadName>IOThreadPool #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15044</ThreadID>
				<ThreadName>IOThreadPool #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18884</ThreadID>
				<ThreadName>IOThreadPool #2</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10500</ThreadID>
				<ThreadName>IOThreadPool #3</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9660</ThreadID>
				<ThreadName>IoDispatcher</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14432</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9480</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17164</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8220</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16616</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1828</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8652</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8060</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17424</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15288</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8676</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8416</ThreadID>
				<ThreadName>DDC IO ThreadPool #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10524</ThreadID>
				<ThreadName>DDC IO ThreadPool #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17516</ThreadID>
				<ThreadName>DDC IO ThreadPool #2</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2744</ThreadID>
				<ThreadName>DDC IO ThreadPool #3</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18636</ThreadID>
				<ThreadName>FileSystemCacheStoreMaintainer</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10228</ThreadID>
				<ThreadName>ShaderCompilingThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7264</ThreadID>
				<ThreadName>FAssetDataGatherer</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15936</ThreadID>
				<ThreadName>FAssetDataDiscovery</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14428</ThreadID>
				<ThreadName>FMessageBus.DefaultBus.Router</ThreadName>
			</Thread>
			<Thread>
				<CallStack>Unknown 0x0000000000000000 + 0 tbbmalloc 0x000001f38b7d0000 + 1c9937280f ntdll 0x00007ffc12010000 + 40ff800616c38148 ntdll 0x00007ffc12010000 + 5f5bc1612f5d415f ntdll 0x00007ffc12010000 + cccc4cd0b15c5b5e ntdll 0x00007ffc12010000 + cccc4cd0bacbcccc ntdll 0x00007ffc12010000 + 4dcc4cd0bacbcccc ntdll 0x00007ffc12010000 + 1023c4b9fd43c88b ntdll 0x00007ffc12010000 + cccc4d03edcb62e9 ntdll 0x00007ffc12010000 + cccc4cd0bacbcccc ntdll 0x00007ffc12010000 + 48cc4cd0bacbcccc ntdll 0x00007ffc12010000 + 2474094bfe235c89 ntdll 0x00007ffc12010000 + 4154a0286a884818 ntdll 0x00007ffc12010000 + 4856c15a2f544154 ntdll 0x00007ffc12010000 + 48ff7ff65e23ac8d ntdll 0x00007ffc12010000 + 8b478003fc8fec81 ntdll 0x00007ffc12010000 + c432c804b1f17a05 ntdll 0x00007ffc12010000 + 47ff80116e848948 ntdll 0x00007ffc12010000 + 7c88c5032144f18b ntdll 0x00007ffc12010000 + cd5bde097b473424 ntdll 0x00007ffc12010000 + 8b47d82832884800 ntdll 0x00007ffc12010000 + 4488c804bb5b5205 ntdll 0x00007ffc12010000 + 4833a4487b476024 ntdll 0x00007ffc12010000 + 8d4080d14a400589 ntdll 0x00007ffc12010000 + ce7c0517b470157 ntdll 0x00007ffc12010000 + 8b48403732ff0037 tbbmalloc 0x000001f38b7d0000 + 6ad021048d0 ntdll 0x00007ffc12010000 + 894c1103ed78cae8 ntdll 0x00007ffc12010000 + bd88cc03ee0760bd ntdll 0x00007ffc12010000 + a0950d4bedff0868 ntdll 0x00007ffc12010000 + 8600d9135ff0008 ntdll 0x00007ffc12010000 + 8fff8098d6e70000 ntdll 0x00007ffc12010000 + 64950b03f08f62e8 ntdll 0x00007ffc12010000 + 8d8a845420ff0008 ntdll 0x00007ffc12010000 + d10a8836edff0860 ntdll 0x00007ffc12010000 + 48328003f6678d8b ntdll 0x00007ffc12010000 + 7ec9179d00b08 ntdll 0x00007ffc12010000 + 8b41510efa473300 ntdll 0x00007ffc12010000 + 7f889320e48c7 ntdll 0x00007ffc12010000 + f882c10c2e8a4400 ntdll 0x00007ffc12010000 + 8b47868f36307401 ntdll 0x00007ffc12010000 + 8de1f6197b472058 ntdll 0x00007ffc12010000 + cce7e8283a8c4800 ntdll 0x00007ffc12010000 + 48bfb3497efed77f ntdll 0x00007ffc12010000 + ffce0b4c5623548d ntdll 0x00007ffc12010000 + e967a450794790d3 tbb 0x0000000180000000 + 1b8800001e5 tbbmalloc 0x000001f38b7d0000 + 25d02104800 ntdll 0x00007ffc12010000 + c032c503ee3552e8 ntdll 0x00007ffc12010000 + 9d00d9136cf8b48 ntdll 0x00007ffc12010000 + 90ff7f7cfee70000 ntdll 0x00007ffc12010000 + 8a00d9136cf8b48 ntdll 0x00007ffc12010000 + 8fff80982ee70000 ntdll 0x00007ffc12010000 + 850a8003f7cf858b ntdll 0x00007ffc12010000 + 9dc050eedff09d8 tbbmalloc 0x000001f38b7d0000 + 7e0f98e0000 ntdll 0x00007ffc12010000 + 48ff800dce8c8d48 ntdll 0x00007ffc12010000 + 774498936ce440f ntdll 0x00007ffc12010000 + 44107fd621008b48 ntdll 0x00007ffc12010000 + 8b408003f6a38d8b ntdll 0x00007ffc12010000 + 32ff800c529c8bc9 tbbmalloc 0x000001f38b7d0000 + 66cfa0e44cb ntdll 0x00007ffc12010000 + 8209979bf8b41 ntdll 0x00007ffc12010000 + 68bd0bcbf9c13300 ntdll 0x00007ffc12010000 + 958ac4cb78ff0008 ntdll 0x00007ffc12010000 + bc1b344edff08a8 tbbmalloc 0x000001f38b7d0000 + 6b9120e44c8 ntdll 0x00007ffc12010000 + 86c358f32c28b41 ntdll 0x00007ffc12010000 + 75c78bca21400000 ntdll 0x00007ffc12010000 + b41470fae8a4132 ntdll 0x00007ffc12010000 + d10ac12a62c20bc6 ntdll 0x00007ffc12010000 + 8d48530f2fd10b41 ntdll 0x00007ffc12010000 + 440ec903ee07b08d ntdll 0x00007ffc12010000 + 70950d4bef8a48cf ntdll 0x00007ffc12010000 + 8be89054ecff0008 ntdll 0x00007ffc12010000 + b45470f31ff0000 ntdll 0x00007ffc12010000 + 708d0d4cb10a44c6 ntdll 0x00007ffc12010000 + 48cec41336ff0008 ntdll 0x00007ffc12010000 + 33010b4c1073c985 ntdll 0x00007ffc12010000 + 8ac1d8f320fffd2 ntdll 0x00007ffc12010000 + 8289979430000 tbbmalloc 0x000001f38b7d0000 + 6b1020e4400 ntdll 0x00007ffc12010000 + 280e8003f69f958b ntdll 0x00007ffc12010000 + 7f0ee603ee07a085 ntdll 0x00007ffc12010000 + d10ac103ee076085 ntdll 0x00007ffc12010000 + 8d48530f2fd10b41 ntdll 0x00007ffc12010000 + 440ec903ee07b09d ntdll 0x00007ffc12010000 + 8b47a878c98448df tbbmalloc 0x000001f38b7d0000 + 67d0a104803 ntdll 0x00007ffc12010000 + 894b8854edca8b48 ntdll 0x00007ffc12010000 + bd88cc03ee07a0bd ntdll 0x00007ffc12010000 + 33030b4bedff08a8 ntdll 0x00007ffc12010000 + 7ce79103b98a48d2 ntdll 0x00007ffc12010000 + 7e09978ff028e ntdll 0x00007ffc12010000 + 7e891790f3300 ntdll 0x00007ffc12010000 + 8d8b510ef6473300 ntdll 0x00007ffc12010000 + b0bc836edff086c ntdll 0x00007ffc12010000 + 32ff800c528c8bd1 ntdll 0x00007ffc12010000 + 48c70b4dbf0a0448 ntdll 0x00007ffc12010000 + 43ff800c6684440f ntdll 0x00007ffc12010000 + f0178872f07408b ntdll 0x00007ffc12010000 + 68ac803edffaa84 ntdll 0x00007ffc12010000 + 8c150d4c0e578b48 ntdll 0x00007ffc12010000 + 7823cc9135ff8de0 ntdll 0x00007ffc12010000 + 33451103c57ce2e8 ntdll 0x00007ffc12010000 + 8b47f828428c48c0 ntdll 0x00007ffc12010000 + 244c0b4c7ed2ffce ntdll 0x00007ffc12010000 + a4e78678b7844878 ntdll 0x00007ffc12010000 + 860058f7efee4eb tbbmalloc 0x000001f38b7d0000 + 674f98e0000 ntdll 0x00007ffc12010000 + 850a8003f66b850b ntdll 0x00007ffc12010000 + 708d0d4bedff0864 ntdll 0x00007ffc12010000 + 48cec41336ff0008 ntdll 0x00007ffc12010000 + 33010b4bf673c985 ntdll 0x00007ffc12010000 + 8a0058f7e0fffd2 tbbmalloc 0x000001f38b7d0000 + 6b0f98e0000 ntdll 0x00007ffc12010000 + 850a8003f6a7850b ntdll 0x00007ffc12010000 + b08d0d4bedff08ac ntdll 0x00007ffc12010000 + 48cec41336ff0008 ntdll 0x00007ffc12010000 + 33010b4bf673c985 ntdll 0x00007ffc12010000 + 24440b4c7e0fffd2 ntdll 0x00007ffc12010000 + ccd932f3884860 ntdll 0x00007ffc12010000 + c5ff800892e8c032 ntdll 0x00007ffc12010000 + 247c094fee372444 ntdll 0x00007ffc12010000 + c82832c64840 ntdll 0x00007ffc12010000 + bc0917b470000 ntdll 0x00007ffc12010000 + 48907fcfd970e800 ntdll 0x00007ffc12010000 + 94e78003f8ff8d8d ntdll 0x00007ffc12010000 + 90bd09507dff0011 ntdll 0x00007ffc12010000 + ebe4859135ff0009 ntdll 0x00007ffc12010000 + 920897747008d ntdll 0x00007ffc12010000 + b5daf38c4800 ntdll 0x00007ffc12010000 + 47ff800d6e848948 ntdll 0x00007ffc12010000 + 89478091d560058d ntdll 0x00007ffc12010000 + 858cc803ee08c085 ntdll 0x00007ffc12010000 + c885094bedff09a8 ntdll 0x00007ffc12010000 + 4c8cc8d620ff0009 ntdll 0x00007ffc12010000 + 47ff83f866e74024 ntdll 0x00007ffc12010000 + 8b478003f77f958d tbbmalloc 0x000001f38b7d0000 + d445cc3244c tbbmalloc 0x000001f38b7d0000 + 78d32064890 ntdll 0x00007ffc12010000 + 990058f361a7400 ntdll 0x00007ffc12010000 + 920917b470000 ntdll 0x00007ffc12010000 + c8448f4cae844800 ntdll 0x00007ffc12010000 + 8d479054ed008b48 ntdll 0x00007ffc12010000 + 9d88c8047495621d ntdll 0x00007ffc12010000 + 28d6eebedff09c0 ntdll 0x00007ffc12010000 + 48c00b50b7324500 ntdll 0x00007ffc12010000 + 908d0d4c3e23548d ntdll 0x00007ffc12010000 + ffeece3bd5ff000c ntdll 0x00007ffc12010000 + 8d41403733c83345 ntdll 0x00007ffc12010000 + bc0917b470151 ntdll 0x00007ffc12010000 + bce880038470e800 ntdll 0x00007ffc12010000 + 110e8013fcff028d ntdll 0x00007ffc12010000 + 894c7081774be045 ntdll 0x00007ffc12010000 + eff829076e7f87d ntdll 0x00007ffc12010000 + 894b8048ff0e0010 ntdll 0x00007ffc12010000 + 44b58f03ee07f0bd tbbmalloc 0x000001f38b7d0000 + 714fa0b3024 ntdll 0x00007ffc12010000 + 48000df3ce048d48 ntdll 0x00007ffc12010000 + 8d478003f6ff8589 ntdll 0x00007ffc12010000 + 8588c803ef37ba05 ntdll 0x00007ffc12010000 + 54050d4bedff08e0 ntdll 0x00007ffc12010000 + 920058d35ff8deb ntdll 0x00007ffc12010000 + 888897b470000 tbbmalloc 0x000001f38b7d0000 + 734fa0c4800 ntdll 0x00007ffc12010000 + 47ff800cce848d4c ntdll 0x00007ffc12010000 + b000d9136df558d ntdll 0x00007ffc12010000 + 90ff6f558ee70000 tbb 0x0000000180000000 + 760bd8348 ntdll 0x00007ffc12010000 + 8708979471b74 tbbmalloc 0x000001f38b7d0000 + 70d02104800 ntdll 0x00007ffc12010000 + 48c7c51336bf8548 ntdll 0x00007ffc12010000 + 9d88c8143efe018b ntdll 0x00007ffc12010000 + 28c8eebedff0920 ntdll 0x00007ffc12010000 + 10449112ee0f0f00 ntdll 0x00007ffc12010000 + f8f03f08ae2e8 ntdll 0x00007ffc12010000 + 28b56ec0e44110f ntdll 0x00007ffc12010000 + 30449112ee0f0f00 ntdll 0x00007ffc12010000 + eff800d2ebc894c ntdll 0x00007ffc12010000 + 958058c1f2344b6 ntdll 0x00007ffc12010000 + 8def0e097b470000 tbbmalloc 0x000001f38b7d0000 + 75cfa0c4800 ntdll 0x00007ffc12010000 + 47ff813bb6048d48 ntdll 0x00007ffc12010000 + 8d478003f72f8589 ntdll 0x00007ffc12010000 + 8588c8047be9aa05 ntdll 0x00007ffc12010000 + 58850d4bedff0970 ntdll 0x00007ffc12010000 + 978058d35ff0009 ntdll 0x00007ffc12010000 + 8b0897b4b0000 ntdll 0x00007ffc12010000 + 8d8cc814438c4800 ntdll 0x00007ffc12010000 + ef4efeebedff0ba0 ntdll 0x00007ffc12010000 + 8b0c1714790ff ntdll 0x00007ffc12010000 + 40850b4c09730000 ntdll 0x00007ffc12010000 + 9500d9135ff0009 ntdll 0x00007ffc12010000 + 450ec8c473470000 ntdll 0x00007ffc12010000 + 480fd102ef8a48c8 ntdll 0x00007ffc12010000 + 8d4b8003f76f9d89 ntdll 0x00007ffc12010000 + 6588cc0479fdaa25 tbbmalloc 0x000001f38b7d0000 + 90cfa104898 ntdll 0x00007ffc12010000 + a87d09508e448948 ntdll 0x00007ffc12010000 + 2444094c86448d48 tbbmalloc 0x000001f38b7d0000 + a4d02104c20 ntdll 0x00007ffc12010000 + 158cc83c12438d4c ntdll 0x00007ffc12010000 + 108d0d4bee8cde43 ntdll 0x00007ffc12010000 + 179b3d5ff000a tbbmalloc 0x000001f38b7d0000 + 85d120e4890 ntdll 0x00007ffc12010000 + fce78775f1fa8348 ntdll 0x00007ffc12010000 + 358cccd07dff8048 ntdll 0x00007ffc12010000 + de040b4cee8a8a5b ntdll 0x00007ffc12010000 + 49ff71a9262c8d4c ntdll 0x00007ffc12010000 + 189d0b4c2d74c53b ntdll 0x00007ffc12010000 + 31745b8935ff000a ntdll 0x00007ffc12010000 + f0c70c03edfeffbf ntdll 0x00007ffc12010000 + 75017886f642c10f ntdll 0x00007ffc12010000 + cb8ac80779479020 ntdll 0x00007ffc12010000 + 830bfbc4fdef10ff ntdll 0x00007ffc12010000 + 38ac893fb7401ff ntdll 0x00007ffc12010000 + 8507fcf7947d78b ntdll 0x00007ffc12010000 + a100d913609eb90 ntdll 0x00007ffc12010000 + 6588cc94befe0000 tbbmalloc 0x000001f38b7d0000 + 90cfa1048b0 ntdll 0x00007ffc12010000 + c07d0950a6448948 ntdll 0x00007ffc12010000 + 2444094c9e448d48 tbbmalloc 0x000001f38b7d0000 + a4d02104c20 ntdll 0x00007ffc12010000 + 158cc83c12438d4c ntdll 0x00007ffc12010000 + 608d0d4bee8cdd9b ntdll 0x00007ffc12010000 + 17903d5ff000a tbbmalloc 0x000001f38b7d0000 + 8ad120e4890 ntdll 0x00007ffc12010000 + 4ce78775f1fa8348 ntdll 0x00007ffc12010000 + 48ac9d07dff8048 tbbmalloc 0x000001f38b7d0000 + 86d021048de ntdll 0x00007ffc12010000 + 7dc5680b63c43b49 ntdll 0x00007ffc12010000 + 4c905102f1ea0000 ntdll 0x00007ffc12010000 + b00059136c76589 ntdll 0x00007ffc12010000 + 894c504977470000 ntdll 0x00007ffc12010000 + 894848497b47d87d ntdll 0x00007ffc12010000 + c400d913a1f2444 ntdll 0x00007ffc12010000 + 4837a4487b4b0000 ntdll 0x00007ffc12010000 + 8d478091cb38158d ntdll 0x00007ffc12010000 + f8956803ee09b08d ntdll 0x00007ffc12010000 + af01d8f368f0001 ntdll 0x00007ffc12010000 + 77183ff71470000 ntdll 0x00007ffc12010000 + 49cc10046e46e2e8 ntdll 0x00007ffc12010000 + ab00d9136dd048b ntdll 0x00007ffc12010000 + 8d8cc894befe0000 ntdll 0x00007ffc12010000 + f01af6ebedff0b00 ntdll 0x00007ffc12010000 + bc0917b4790ff ntdll 0x00007ffc12010000 + 48907fd02bc8e800 ntdll 0x00007ffc12010000 + cc174eec2e234c8d tbbmalloc 0x000001f38b7d0000 + 66cfa0e90ff ntdll 0x00007ffc12010000 + 850a8003f667850b ntdll 0x00007ffc12010000 + 864050eedff086c ntdll 0x00007ffc12010000 + 7f0917b470000 ntdll 0x00007ffc12010000 + c984c8d3320e4900 ntdll 0x00007ffc12010000 + ffd1b30579470874 tbbmalloc 0x000001f38b7d0000 + 6acfa0e9010</CallStack>
				<IsCrashed>true</IsCrashed>
				<Registers />
				<ThreadID>8144</ThreadID>
				<ThreadName>RHIThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10704</ThreadID>
				<ThreadName>FTcpMessageTransport</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17632</ThreadID>
				<ThreadName>FUdpMessageBeacon</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11144</ThreadID>
				<ThreadName>FUdpMessageProcessor.Sender</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16000</ThreadID>
				<ThreadName>FUdpMessageProcessor</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13372</ThreadID>
				<ThreadName>UdpMessageMulticastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9924</ThreadID>
				<ThreadName>UdpMessageUnicastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12680</ThreadID>
				<ThreadName>FFileTransferRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3748</ThreadID>
				<ThreadName>AudioMixerNullCallbackThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8324</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9012</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3328</ThreadID>
				<ThreadName>AudioMixerRenderThread(1)</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18564</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13568</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18948</ThreadID>
				<ThreadName>FAndroidDeviceDetectionRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1532</ThreadID>
				<ThreadName>FAsyncPurge</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3320</ThreadID>
				<ThreadName>RenderThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10800</ThreadID>
				<ThreadName>RTHeartBeat 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6148</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15724</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11016</ThreadID>
				<ThreadName>StallDetectorThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16252</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9340</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11232</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
		</Threads>
		<TimeOfCrash>637955643482420000</TimeOfCrash>
		<bAllowToBeContacted>1</bAllowToBeContacted>
		<PlatformFullName>Win64 [Windows 10 (21H2) [10.0.19044.1826]  64b]</PlatformFullName>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
		<Modules />
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<IsRunningOnBattery>true</IsRunningOnBattery>
		<PlatformCallbackResult>0</PlatformCallbackResult>
	</PlatformProperties>
	<EngineData>
		<MatchingDPStatus_WindowsEditor>No errors</MatchingDPStatus_WindowsEditor>
		<RHI.IntegratedGPU>false</RHI.IntegratedGPU>
		<RHI.D3DDebug>false</RHI.D3DDebug>
		<RHI.Breadcrumbs>true</RHI.Breadcrumbs>
		<RHI.DRED>false</RHI.DRED>
		<RHI.DREDContext>false</RHI.DREDContext>
		<RHI.Aftermath>true</RHI.Aftermath>
		<RHI.RHIName>D3D12</RHI.RHIName>
		<RHI.AdapterName>NVIDIA GeForce GTX 1050</RHI.AdapterName>
		<RHI.UserDriverVersion>Unknown</RHI.UserDriverVersion>
		<RHI.InternalDriverVersion>Unknown</RHI.InternalDriverVersion>
		<RHI.DriverDate>Unknown</RHI.DriverDate>
		<RHI.FeatureLevel>SM5</RHI.FeatureLevel>
		<RHI.GPUVendor>NVIDIA</RHI.GPUVendor>
		<DeviceProfile.Name>WindowsEditor</DeviceProfile.Name>
	</EngineData>
	<GameData />
	<EnabledPlugins>
		<Plugin>{ &quot;Version&quot;: 12, &quot;VersionName&quot;: &quot;2022.0.6&quot;, &quot;FriendlyName&quot;: &quot;Bridge&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;FastBuild Controller&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mesh Painting&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;XGE Controller&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;AISupport&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Paper2D&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Environment Query Editor (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Animation Modifier Library&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Blendspace Motion Analysis&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Control Rig&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Control Rig Spline&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;IK Rig&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Camera Shake Previewer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Gameplay Cameras&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Oodle Network&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;CLion Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Animation Sharing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CodeLite Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 14, &quot;VersionName&quot;: &quot;1.4&quot;, &quot;FriendlyName&quot;: &quot;Git&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Compiler-only Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;KDevelop Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Perforce&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 40, &quot;VersionName&quot;: &quot;1.4.6&quot;, &quot;FriendlyName&quot;: &quot;Plastic SCM&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;PIX for Windows GPU Capture Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Plugin Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Property Access Node&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Subversion&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;1.5&quot;, &quot;FriendlyName&quot;: &quot;Rider Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Oodle Texture&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Trace Data Filtering&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UObject Example Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Code Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;XCode Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Asset Manager Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Datasmith Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Variant Manager Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Curve Editor Tools&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CryptoKeys&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Data Validation&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;EditorDebugTools&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Editor Scripting Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Facial Animation Bulk Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GameplayTagsEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GeometryMode&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mac Graphics Switching&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Material Analyzer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Wizard for mobile packaging scenarios&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Plugin Browser&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Sequencer Anim Tools&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SpeedTree Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;World Partition HLOD Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Automation Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1&quot;, &quot;FriendlyName&quot;: &quot;BackChannel&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Cloth&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Cloth Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ChaosEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Niagara&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Solver&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;CharacterAI&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Niagara&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Full Body IK&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Experimental Mesh Modeling Toolset&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;OpenImageDenoise&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Planar Cut&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Platform Cryptography Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Proxy LOD Plugin (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Python Editor Script Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Skeletal Mesh Simplifier (Early Access)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Alembic Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;Android Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;AVF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Image Sequence Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Compositing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Player Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;WebM Video Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;WMF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;TCP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UDP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Actor Sequence (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Level Sequence Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Matinee to Level Sequence&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Sequencer Scripting&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Template Sequence&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Launcher Chunk Installer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Base&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem NULL&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Actor Layer Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;AndroidFileServer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Android Runtime Permission&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Image Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Asset Tags&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ArchVis Character&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Audio Capture&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Audio Synesthesia&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Chunk Downloader&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Cable Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Custom Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Example Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Geometry Cache&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry Processing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Google Cloud Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GooglePAD&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Groom&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;IOS Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Location Services Blueprints Library&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Mesh Modeling Toolset&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Patching Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Procedural Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Property Access Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Resonance Audio&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Runtime PhysX Cooking&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Significance Manager&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SoundFields&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.1&quot;, &quot;FriendlyName&quot;: &quot;Synthesis and DSP Effects&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Movie Player for WebM files&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Windows Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Windows Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Content Browser - Asset Data Source&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Content Browser - Class Data Source&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Content Browser - File Data Source&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Interchange Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Interchange Framework&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem GooglePlay&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Services&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem iOS&quot; }</Plugin>
	</EnabledPlugins>
</FGenericCrashContext>
